Chriss-Air:~ chris$ npx react-native init MyNewApp
This will walk you through creating a new React Native project in /Users/chris/MyNewApp
Using yarn v1.22.19
Installing react-native...
yarn add v1.22.19
warning ../package.json: No license field
info No lockfile found.
[1/4] ðŸ”  Resolving packages...
warning react-native > react-native-codegen > jscodeshift > micromatch > snapdragon > source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
warning react-native > @react-native-community/cli > @react-native-community/cli-plugin-metro > metro > metro-minify-uglify > uglify-es@3.3.9: support for ECMAScript is superseded by `uglify-js` as of v3.13.0
warning react-native > react-native-codegen > jscodeshift > micromatch > snapdragon > source-map-resolve > resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
warning react-native > react-native-codegen > jscodeshift > micromatch > snapdragon > source-map-resolve > source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
warning react-native > react-native-codegen > jscodeshift > micromatch > snapdragon > source-map-resolve > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[2/4] ðŸšš  Fetching packages...
[3/4] ðŸ”—  Linking dependencies...
warning "react-native > metro-react-native-babel-transformer@0.73.9" has unmet peer dependency "@babel/core@*".
warning "react-native > react-shallow-renderer@16.15.0" has unmet peer dependency "react@^16.0.0 || ^17.0.0 || ^18.0.0".
warning "react-native > use-sync-external-store@1.2.0" has unmet peer dependency "react@^16.8.0 || ^17.0.0 || ^18.0.0".
warning "react-native > react-native-codegen > jscodeshift@0.13.1" has unmet peer dependency "@babel/preset-env@^7.1.6".
warning " > react-native@0.71.6" has unmet peer dependency "react@18.2.0".
[4/4] ðŸ”¨  Building fresh packages...
success Saved lockfile.
success Saved 379 new dependencies.
info Direct dependencies
â””â”€ react-native@0.71.6
info All dependencies
â”œâ”€ @ampproject/remapping@2.2.1
â”œâ”€ @babel/code-frame@7.21.4
â”œâ”€ @babel/compat-data@7.21.4
â”œâ”€ @babel/helper-compilation-targets@7.21.4
â”œâ”€ @babel/helper-create-class-features-plugin@7.21.4
â”œâ”€ @babel/helper-create-regexp-features-plugin@7.21.4
â”œâ”€ @babel/helper-function-name@7.21.0
â”œâ”€ @babel/helper-hoist-variables@7.18.6
â”œâ”€ @babel/helper-member-expression-to-functions@7.21.0
â”œâ”€ @babel/helper-module-imports@7.21.4
â”œâ”€ @babel/helper-plugin-utils@7.20.2
â”œâ”€ @babel/helper-string-parser@7.19.4
â”œâ”€ @babel/helper-validator-identifier@7.19.1
â”œâ”€ @babel/helper-wrap-function@7.20.5
â”œâ”€ @babel/helpers@7.21.0
â”œâ”€ @babel/highlight@7.18.6
â”œâ”€ @babel/plugin-proposal-async-generator-functions@7.20.7
â”œâ”€ @babel/plugin-proposal-class-properties@7.18.6
â”œâ”€ @babel/plugin-proposal-export-default-from@7.18.10
â”œâ”€ @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
â”œâ”€ @babel/plugin-proposal-optional-catch-binding@7.18.6
â”œâ”€ @babel/plugin-proposal-optional-chaining@7.21.0
â”œâ”€ @babel/plugin-syntax-async-generators@7.8.4
â”œâ”€ @babel/plugin-syntax-class-properties@7.12.13
â”œâ”€ @babel/plugin-syntax-dynamic-import@7.8.3
â”œâ”€ @babel/plugin-syntax-export-default-from@7.18.6
â”œâ”€ @babel/plugin-syntax-flow@7.21.4
â”œâ”€ @babel/plugin-syntax-jsx@7.21.4
â”œâ”€ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
â”œâ”€ @babel/plugin-syntax-object-rest-spread@7.8.3
â”œâ”€ @babel/plugin-syntax-optional-catch-binding@7.8.3
â”œâ”€ @babel/plugin-syntax-optional-chaining@7.8.3
â”œâ”€ @babel/plugin-syntax-typescript@7.21.4
â”œâ”€ @babel/plugin-transform-async-to-generator@7.20.7
â”œâ”€ @babel/plugin-transform-block-scoped-functions@7.18.6
â”œâ”€ @babel/plugin-transform-flow-strip-types@7.21.0
â”œâ”€ @babel/plugin-transform-for-of@7.21.0
â”œâ”€ @babel/plugin-transform-member-expression-literals@7.18.6
â”œâ”€ @babel/plugin-transform-modules-commonjs@7.21.2
â”œâ”€ @babel/plugin-transform-named-capturing-groups-regex@7.20.5
â”œâ”€ @babel/plugin-transform-object-super@7.18.6
â”œâ”€ @babel/plugin-transform-parameters@7.21.3
â”œâ”€ @babel/plugin-transform-property-literals@7.18.6
â”œâ”€ @babel/plugin-transform-react-jsx-self@7.21.0
â”œâ”€ @babel/plugin-transform-react-jsx-source@7.19.6
â”œâ”€ @babel/plugin-transform-runtime@7.21.4
â”œâ”€ @babel/plugin-transform-sticky-regex@7.18.6
â”œâ”€ @babel/plugin-transform-typescript@7.21.3
â”œâ”€ @babel/plugin-transform-unicode-regex@7.18.6
â”œâ”€ @babel/preset-flow@7.21.4
â”œâ”€ @babel/preset-typescript@7.21.4
â”œâ”€ @babel/register@7.21.0
â”œâ”€ @babel/regjsgen@0.8.0
â”œâ”€ @babel/runtime@7.21.0
â”œâ”€ @babel/template@7.20.7
â”œâ”€ @babel/traverse@7.21.4
â”œâ”€ @babel/types@7.21.4
â”œâ”€ @hapi/topo@5.1.0
â”œâ”€ @jest/create-cache-key-function@29.5.0
â”œâ”€ @jest/environment@29.5.0
â”œâ”€ @jridgewell/resolve-uri@3.1.0
â”œâ”€ @jridgewell/set-array@1.1.2
â”œâ”€ @jridgewell/source-map@0.3.3
â”œâ”€ @jridgewell/sourcemap-codec@1.4.14
â”œâ”€ @react-native-community/cli-clean@10.1.1
â”œâ”€ @react-native-community/cli-doctor@10.2.2
â”œâ”€ @react-native-community/cli-hermes@10.2.0
â”œâ”€ @react-native-community/cli-platform-android@10.2.0
â”œâ”€ @react-native-community/cli-platform-ios@10.2.1
â”œâ”€ @react-native-community/cli-plugin-metro@10.2.2
â”œâ”€ @react-native-community/cli-types@10.0.0
â”œâ”€ @react-native-community/cli@10.2.2
â”œâ”€ @react-native/assets@1.0.0
â”œâ”€ @react-native/normalize-color@2.1.0
â”œâ”€ @react-native/polyfills@2.0.0
â”œâ”€ @sideway/address@4.1.4
â”œâ”€ @sideway/formula@3.0.1
â”œâ”€ @sideway/pinpoint@2.0.0
â”œâ”€ @sinclair/typebox@0.25.24
â”œâ”€ @sinonjs/commons@2.0.0
â”œâ”€ @sinonjs/fake-timers@10.0.2
â”œâ”€ @types/istanbul-lib-report@3.0.0
â”œâ”€ @types/stack-utils@2.0.1
â”œâ”€ @types/yargs@17.0.24
â”œâ”€ accepts@1.3.8
â”œâ”€ acorn@8.8.2
â”œâ”€ anser@1.4.10
â”œâ”€ ansi-fragments@0.2.1
â”œâ”€ ansi-regex@5.0.1
â”œâ”€ anymatch@3.1.3
â”œâ”€ appdirsjs@1.2.7
â”œâ”€ argparse@1.0.10
â”œâ”€ arr-flatten@1.1.0
â”œâ”€ asap@2.0.6
â”œâ”€ assign-symbols@1.0.0
â”œâ”€ ast-types@0.14.2
â”œâ”€ astral-regex@1.0.0
â”œâ”€ async-limiter@1.0.1
â”œâ”€ async@3.2.4
â”œâ”€ atob@2.1.2
â”œâ”€ babel-core@7.0.0-bridge.0
â”œâ”€ babel-plugin-polyfill-corejs2@0.3.3
â”œâ”€ babel-plugin-polyfill-corejs3@0.6.0
â”œâ”€ babel-plugin-polyfill-regenerator@0.4.1
â”œâ”€ babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0
â”œâ”€ balanced-match@1.0.2
â”œâ”€ base@0.11.2
â”œâ”€ base64-js@1.5.1
â”œâ”€ bl@4.1.0
â”œâ”€ brace-expansion@1.1.11
â”œâ”€ braces@3.0.2
â”œâ”€ browserslist@4.21.5
â”œâ”€ bser@2.1.1
â”œâ”€ buffer-from@1.1.2
â”œâ”€ buffer@5.7.1
â”œâ”€ bytes@3.0.0
â”œâ”€ cache-base@1.0.1
â”œâ”€ caller-callsite@2.0.0
â”œâ”€ caller-path@2.0.0
â”œâ”€ callsites@2.0.0
â”œâ”€ camelcase@5.3.1
â”œâ”€ caniuse-lite@1.0.30001478
â”œâ”€ class-utils@0.3.6
â”œâ”€ cli-cursor@3.1.0
â”œâ”€ cli-spinners@2.8.0
â”œâ”€ cliui@8.0.1
â”œâ”€ clone-deep@4.0.1
â”œâ”€ clone@1.0.4
â”œâ”€ collection-visit@1.0.0
â”œâ”€ color-convert@2.0.1
â”œâ”€ color-name@1.1.4
â”œâ”€ colorette@1.4.0
â”œâ”€ command-exists@1.2.9
â”œâ”€ commander@9.5.0
â”œâ”€ commondir@1.0.1
â”œâ”€ compressible@2.0.18
â”œâ”€ compression@1.7.4
â”œâ”€ concat-map@0.0.1
â”œâ”€ convert-source-map@1.9.0
â”œâ”€ copy-descriptor@0.1.1
â”œâ”€ core-js-compat@3.30.1
â”œâ”€ core-util-is@1.0.3
â”œâ”€ cosmiconfig@5.2.1
â”œâ”€ cross-spawn@6.0.5
â”œâ”€ dayjs@1.11.7
â”œâ”€ debug@2.6.9
â”œâ”€ decode-uri-component@0.2.2
â”œâ”€ deepmerge@3.3.0
â”œâ”€ defaults@1.0.4
â”œâ”€ denodeify@1.2.1
â”œâ”€ deprecated-react-native-prop-types@3.0.1
â”œâ”€ destroy@1.2.0
â”œâ”€ electron-to-chromium@1.4.365
â”œâ”€ emoji-regex@8.0.0
â”œâ”€ end-of-stream@1.4.4
â”œâ”€ envinfo@7.8.1
â”œâ”€ error-ex@1.3.2
â”œâ”€ error-stack-parser@2.1.4
â”œâ”€ errorhandler@1.5.1
â”œâ”€ escape-string-regexp@2.0.0
â”œâ”€ esprima@4.0.1
â”œâ”€ etag@1.8.1
â”œâ”€ event-target-shim@5.0.1
â”œâ”€ expand-brackets@2.1.4
â”œâ”€ extglob@2.0.4
â”œâ”€ fast-xml-parser@4.2.0
â”œâ”€ fb-watchman@2.0.2
â”œâ”€ fill-range@7.0.1
â”œâ”€ finalhandler@1.1.2
â”œâ”€ find-cache-dir@2.1.0
â”œâ”€ flow-parser@0.185.2
â”œâ”€ for-in@1.0.2
â”œâ”€ fresh@0.5.2
â”œâ”€ fs-extra@8.1.0
â”œâ”€ fs.realpath@1.0.0
â”œâ”€ fsevents@2.3.2
â”œâ”€ function-bind@1.1.1
â”œâ”€ gensync@1.0.0-beta.2
â”œâ”€ get-caller-file@2.0.5
â”œâ”€ get-stream@4.1.0
â”œâ”€ get-value@2.0.6
â”œâ”€ has-value@1.0.0
â”œâ”€ has@1.0.3
â”œâ”€ hermes-estree@0.8.0
â”œâ”€ http-errors@2.0.0
â”œâ”€ ieee754@1.2.1
â”œâ”€ image-size@0.6.3
â”œâ”€ import-fresh@2.0.0
â”œâ”€ imurmurhash@0.1.4
â”œâ”€ inflight@1.0.6
â”œâ”€ inherits@2.0.4
â”œâ”€ is-accessor-descriptor@1.0.0
â”œâ”€ is-arrayish@0.2.1
â”œâ”€ is-core-module@2.12.0
â”œâ”€ is-data-descriptor@1.0.0
â”œâ”€ is-descriptor@1.0.2
â”œâ”€ is-directory@0.3.1
â”œâ”€ is-fullwidth-code-point@3.0.0
â”œâ”€ is-interactive@1.0.0
â”œâ”€ is-plain-object@2.0.4
â”œâ”€ is-stream@1.1.0
â”œâ”€ is-windows@1.0.2
â”œâ”€ is-wsl@1.1.0
â”œâ”€ isarray@1.0.0
â”œâ”€ isexe@2.0.0
â”œâ”€ jest-environment-node@29.5.0
â”œâ”€ jest-get-type@26.3.0
â”œâ”€ jest-message-util@29.5.0
â”œâ”€ jest-regex-util@27.5.1
â”œâ”€ jest-serializer@27.5.1
â”œâ”€ jest-validate@26.6.2
â”œâ”€ js-tokens@4.0.0
â”œâ”€ js-yaml@3.14.1
â”œâ”€ jsc-android@250231.0.0
â”œâ”€ jscodeshift@0.13.1
â”œâ”€ jsesc@2.5.2
â”œâ”€ json-parse-better-errors@1.0.2
â”œâ”€ json5@2.2.3
â”œâ”€ jsonfile@4.0.0
â”œâ”€ kleur@3.0.3
â”œâ”€ leven@3.1.0
â”œâ”€ locate-path@5.0.0
â”œâ”€ lodash.debounce@4.0.8
â”œâ”€ log-symbols@4.1.0
â”œâ”€ logkitty@0.7.1
â”œâ”€ loose-envify@1.4.0
â”œâ”€ lru-cache@5.1.1
â”œâ”€ make-dir@2.1.0
â”œâ”€ makeerror@1.0.12
â”œâ”€ map-visit@1.0.0
â”œâ”€ memoize-one@5.2.1
â”œâ”€ merge-stream@2.0.0
â”œâ”€ metro-file-map@0.73.9
â”œâ”€ metro-inspector-proxy@0.73.9
â”œâ”€ metro-minify-terser@0.73.9
â”œâ”€ metro-minify-uglify@0.73.9
â”œâ”€ metro-transform-worker@0.73.9
â”œâ”€ mime-db@1.52.0
â”œâ”€ mime-types@2.1.35
â”œâ”€ mime@2.6.0
â”œâ”€ mimic-fn@2.1.0
â”œâ”€ minimatch@3.1.2
â”œâ”€ minimist@1.2.8
â”œâ”€ mixin-deep@1.3.2
â”œâ”€ mkdirp@0.5.6
â”œâ”€ ms@2.0.0
â”œâ”€ nanomatch@1.2.13
â”œâ”€ negotiator@0.6.3
â”œâ”€ neo-async@2.6.2
â”œâ”€ nice-try@1.0.5
â”œâ”€ nocache@3.0.4
â”œâ”€ node-dir@0.1.17
â”œâ”€ node-fetch@2.6.9
â”œâ”€ node-int64@0.4.0
â”œâ”€ node-releases@2.0.10
â”œâ”€ node-stream-zip@1.15.0
â”œâ”€ normalize-path@3.0.0
â”œâ”€ npm-run-path@2.0.2
â”œâ”€ ob1@0.73.9
â”œâ”€ object-copy@0.1.0
â”œâ”€ on-finished@2.4.1
â”œâ”€ on-headers@1.0.2
â”œâ”€ once@1.4.0
â”œâ”€ onetime@5.1.2
â”œâ”€ open@6.4.0
â”œâ”€ os-tmpdir@1.0.2
â”œâ”€ p-finally@1.0.0
â”œâ”€ p-limit@2.3.0
â”œâ”€ p-locate@4.1.0
â”œâ”€ p-try@2.2.0
â”œâ”€ parse-json@4.0.0
â”œâ”€ pascalcase@0.1.1
â”œâ”€ path-is-absolute@1.0.1
â”œâ”€ path-key@2.0.1
â”œâ”€ path-parse@1.0.7
â”œâ”€ picocolors@1.0.0
â”œâ”€ picomatch@2.3.1
â”œâ”€ pify@4.0.1
â”œâ”€ pirates@4.0.5
â”œâ”€ pkg-dir@3.0.0
â”œâ”€ posix-character-classes@0.1.1
â”œâ”€ process-nextick-args@2.0.1
â”œâ”€ promise@8.3.0
â”œâ”€ prop-types@15.8.1
â”œâ”€ pump@3.0.0
â”œâ”€ range-parser@1.2.1
â”œâ”€ react-devtools-core@4.27.4
â”œâ”€ react-is@18.2.0
â”œâ”€ react-native-codegen@0.71.5
â”œâ”€ react-native-gradle-plugin@0.71.17
â”œâ”€ react-native@0.71.6
â”œâ”€ react-shallow-renderer@16.15.0
â”œâ”€ readable-stream@3.6.2
â”œâ”€ readline@1.3.0
â”œâ”€ recast@0.20.5
â”œâ”€ regenerate-unicode-properties@10.1.0
â”œâ”€ regenerator-runtime@0.13.11
â”œâ”€ regexpu-core@5.3.2
â”œâ”€ regjsparser@0.9.1
â”œâ”€ repeat-element@1.1.4
â”œâ”€ require-main-filename@2.0.0
â”œâ”€ resolve-from@3.0.0
â”œâ”€ resolve-url@0.2.1
â”œâ”€ resolve@1.22.3
â”œâ”€ restore-cursor@3.1.0
â”œâ”€ ret@0.1.15
â”œâ”€ safe-buffer@5.1.2
â”œâ”€ scheduler@0.23.0
â”œâ”€ semver@6.3.0
â”œâ”€ send@0.18.0
â”œâ”€ serialize-error@2.1.0
â”œâ”€ set-blocking@2.0.0
â”œâ”€ set-value@2.0.1
â”œâ”€ setprototypeof@1.2.0
â”œâ”€ shallow-clone@3.0.1
â”œâ”€ shebang-command@1.2.0
â”œâ”€ shebang-regex@1.0.0
â”œâ”€ shell-quote@1.8.1
â”œâ”€ sisteransi@1.0.5
â”œâ”€ slash@3.0.0
â”œâ”€ slice-ansi@2.1.0
â”œâ”€ snapdragon-node@2.1.1
â”œâ”€ snapdragon-util@3.0.1
â”œâ”€ source-map-resolve@0.5.3
â”œâ”€ source-map-support@0.5.21
â”œâ”€ source-map-url@0.4.1
â”œâ”€ split-string@3.1.0
â”œâ”€ sprintf-js@1.0.3
â”œâ”€ stack-utils@2.0.6
â”œâ”€ stackframe@1.3.4
â”œâ”€ stacktrace-parser@0.1.10
â”œâ”€ static-extend@0.1.2
â”œâ”€ string_decoder@1.3.0
â”œâ”€ strip-eof@1.0.0
â”œâ”€ strnum@1.0.5
â”œâ”€ sudo-prompt@9.2.1
â”œâ”€ supports-color@7.2.0
â”œâ”€ supports-preserve-symlinks-flag@1.0.0
â”œâ”€ temp@0.8.4
â”œâ”€ terser@5.16.9
â”œâ”€ throat@5.0.0
â”œâ”€ through2@2.0.5
â”œâ”€ tmpl@1.0.5
â”œâ”€ to-fast-properties@2.0.0
â”œâ”€ to-object-path@0.3.0
â”œâ”€ to-regex-range@5.0.1
â”œâ”€ toidentifier@1.0.1
â”œâ”€ tr46@0.0.3
â”œâ”€ type-detect@4.0.8
â”œâ”€ type-fest@0.7.1
â”œâ”€ uglify-es@3.3.9
â”œâ”€ unicode-canonical-property-names-ecmascript@2.0.0
â”œâ”€ unicode-match-property-ecmascript@2.0.0
â”œâ”€ unicode-match-property-value-ecmascript@2.1.0
â”œâ”€ unicode-property-aliases-ecmascript@2.1.0
â”œâ”€ union-value@1.0.1
â”œâ”€ universalify@0.1.2
â”œâ”€ unpipe@1.0.0
â”œâ”€ unset-value@1.0.0
â”œâ”€ update-browserslist-db@1.0.10
â”œâ”€ urix@0.1.0
â”œâ”€ use-sync-external-store@1.2.0
â”œâ”€ use@3.1.1
â”œâ”€ util-deprecate@1.0.2
â”œâ”€ utils-merge@1.0.1
â”œâ”€ vary@1.1.2
â”œâ”€ walker@1.0.8
â”œâ”€ webidl-conversions@3.0.1
â”œâ”€ whatwg-fetch@3.6.2
â”œâ”€ whatwg-url@5.0.0
â”œâ”€ which-module@2.0.0
â”œâ”€ which@1.3.1
â”œâ”€ wrap-ansi@7.0.0
â”œâ”€ write-file-atomic@2.4.3
â”œâ”€ xtend@4.0.2
â”œâ”€ y18n@5.0.8
â”œâ”€ yallist@3.1.1
â”œâ”€ yargs-parser@21.1.1
â””â”€ yocto-queue@0.1.0
âœ¨  Done in 21.29s.
/usr/local/lib/node_modules/react-native-cli/index.js:302
  cli.init(root, projectName);
      ^

TypeError: cli.init is not a function
    at run (/usr/local/lib/node_modules/react-native-cli/index.js:302:7)
    at createProject (/usr/local/lib/node_modules/react-native-cli/index.js:249:3)
    at init (/usr/local/lib/node_modules/react-native-cli/index.js:200:5)
    at Object.<anonymous> (/usr/local/lib/node_modules/react-native-cli/index.js:153:7)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:23:47

Node.js v18.16.0